PORT = 3000
DBCON = mongodb+srv://MEAN_USER:mh4IvHbAB32RIUIR@mycluster.b6ukrhf.mongodb.net/hospitaldb
JWTKEY = jfisdojfsdonj3ek242hb423b4h2

GOOGLE_ID = 349136989516-4th3a55j61hhg9arlci2re1pfh629c9v.apps.googleusercontent.com
GOOGLE_SECRET = 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